<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miItem1"
        android:title="Edit Profile"/>
    <item
        android:id="@+id/miItem2"
        android:title="Shop"/>
    <item
        android:id="@+id/miItem3"
        android:title="Inventory"/>
</menu>